version: 2.1
executors:
  node-executor:
    docker:
      - image: node:14-alpine
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD
jobs:
  build:
    executors: node-executor
    steps:
      - checkout
      - run:
          name: Add Bot Config
          command: |
            echo "{\"ormconfig\": {}}" > src/botconfig.json
      - run:
          name: Install Dependencies
          command: |
            npm ci
      - run:
          name: Build Bot
          command: |
            npm run build:prod
  eslint:
    executors: node-executor
    steps:
      - run:
          name: Run linter
          command: |
            npm run lint
workflow:
  default:
    jobs:
      - build
      - eslint
