version: 2.1
executors:
  node-executor:
    docker:
      - image: node:15-alpine
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD
commands:
  setup-project:
    description: 'Checks out and installs the dependencies'
    steps:
      - checkout
      - run:
          name: Install Dependencies
          command: |
            yarn install --frozen-lockfile
jobs:
  build:
    executor: node-executor
    steps:
      - setup-project
      - run:
          name: Build Bot
          command: |
            yarn build:prod
  linting-check:
    executor: node-executor
    steps:
      - setup-project
      - run:
          name: Run linting checker
          command: |
            yarn lint
  formatting-check:
    executor: node-executor
    steps:
      - setup-project
      - run:
          name: Run format checker
          command: |
            yarn format:check
workflows:
  default:
    jobs:
      - build
      - linting-check
      - formatting-check
