global:
  postgresql:
    database: postgres
    username: postgres
    password: root
  storageClass: postgress-storageclass

postgresql:
  nodeSelector:
    kubernetes.io/hostname: intel01
  tolerations:
    - key: node-role.kubernetes.io/master
      operator: Exists

pgpool:
  nodeSelector:
    kubernetes.io/hostname: intel01
  tolerations:
    - key: node-role.kubernetes.io/master
      operator: Exists

persistence:
  accessModes: [ ReadWriteOnce ]
  size: 100Mi
