global:
  postgresql:
    postgresqlDatabase: BotlerDB
    postgresqlUsername: postgres
    postgresqlPassword: root
    servicePort: "5432"
    replicationPassword: password
  storageClass: postgres-storageclass

replication:
  enabled: yes
  slaveReplicas: 1

service:
  type: NodePort
  nodePort: 30432

persistence:
  storageClass: postgres-storageclass
  accessModes: [ ReadWriteMany ]
  size: 100Mi

master:
  service:
    nodePort: 30432
  nodeSelector:
    kubernetes.io/hostname: intel01
  tolerations:
    - key: node-role.kubernetes.io/master
      operator: Exists

slave:
  service:
    nodePort: 30433
  nodeSelector:
    kubernetes.io/hostname: intel01
  tolerations:
    - key: node-role.kubernetes.io/master
      operator: Exists
