note: this kubernetes solution is only designed for a single node cluster
dev-note: any mentions of 'intel01' or 'node-role.kubernetes.io/master' are for my machine. you can delete everything but the nodeaffinity part of initmanifests/50postgres.yaml

how to use:
  - run "./build-docker.sh" in the root directory
  - run "cd kubernetes/"
  - run "./setup.sh"

directories:
  initialmanifests: resources that dont tend to change often (namespaces, persistent volumes, configmaps)
  manifests: resources that change often (pods, deployments)
